set -g default-terminal "screen-256color"     # make tmux display 256 colors
unbind C-b                                    # unset Ctrl+b as prefix
set -g prefix C-a                             # set Ctrl+a as prefix key

unbind %                                      # unbinds % to split window
bind v split-window -h                        # binds v to split window vertically
unbind '"'                                    # unbinds '"' to split window
bind h split-window -v                        # binds h to split window horizontally

set -s escape-time 0                          # faster key repetition
set -g base-index 1                           # set numbering start at 1
setw -g automatic-rename                      # automatically set window title
set -g mouse on                               # enables mouse scrolling

##### Status bar #####
set-option -g status on                       # turn the status bar on
set -g status-interval 5                      # set update frequencey (default 15 seconds)
set -g status-justify centre                  # center window list for clarity
# set-option -g status-position top           # position the status bar at top of screen

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf               # Reloads config
